<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestRoms\**" />
    <Compile Remove="x64\**" />
    <EmbeddedResource Remove="TestRoms\**" />
    <EmbeddedResource Remove="x64\**" />
    <None Remove="TestRoms\**" />
    <None Remove="x64\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\olcPixelGameEngine\PixelGameEngineManaged\olcPixelgameEngineManaged.vcxproj" />
  </ItemGroup>

</Project>
