<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestRoms\**" />
    <Compile Remove="x64\**" />
    <EmbeddedResource Remove="TestRoms\**" />
    <EmbeddedResource Remove="x64\**" />
    <None Remove="TestRoms\**" />
    <None Remove="x64\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nito.Collections.Deque" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="olcPixelgameEngineManaged">
      <HintPath>olcPixelgameEngineManaged.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Ijwhost.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="olcPixelgameEngineManaged.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
